MVVMStage/MVVMStage/MainWindow.xaml

<Window x:Class="MVVMStage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMStage"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Nome" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Height="22" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Nome}" DataContext="{Binding PersonaSelezionata}"/>

            <Label Content="Cognome" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Grid.Row="1" Height="22" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Cognome}" DataContext="{Binding PersonaSelezionata}"/>

            <Label Content="Telefono" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Grid.Row="2" Height="22" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Telefono}" DataContext="{Binding PersonaSelezionata}"/>

            <ListBox Grid.RowSpan="3" ItemsSource="{Binding Persone}" SelectedItem="{Binding PersonaSelezionata}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Cognome}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <DockPanel Grid.Row="1">
            <Button Command="{Binding Salva}" Content="Salva" Width="173"/>
            <Button Command="{Binding Apri}" Content="Apri" Width="173"/>
            <Button Command="{Binding Aggiungi}" Content="Aggiungi" Width="173"/>
        </DockPanel>

        

    </Grid>
</Window>
