Demo/Prova/MainWindow.xaml

<Window x:Class="Prova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prova"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="901.547">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="358"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="357*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Content="Nome:"/>
            <TextBox Grid.Column="2" Grid.Row="0" Height="22" Width="200" HorizontalAlignment="Center" Text="{Binding PersonaSelezionata.Nome}"/>
            <Label HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Content="Cognome:"/>
            <TextBox Grid.Column="2" Grid.Row="1" Height="22" Width="200" HorizontalAlignment="Center" Text="{Binding PersonaSelezionata.Cognome}"/>
            <Label HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" Content="Telefono:"/>
            <TextBox Grid.Column="2" Grid.Row="2" Height="22" Width="200" HorizontalAlignment="Center" Text="{Binding PersonaSelezionata.Telefono}"/>

            <ListBox Grid.RowSpan="3" ItemsSource="{Binding Persone}" SelectedItem="{Binding PersonaSelezionata}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Cognome}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <DockPanel Grid.Row="1" Grid.RowSpan="2">
            <Button Command="{Binding AddCommand}" Grid.Row="1" Content="Aggiungi" Width="358" BorderThickness="0"/>
            <Button Command="{Binding PersonaSelezionata.TestCommand}" Grid.Row="1" Content="Salva" Width="274" BorderThickness="0"/>
            <Button Command="{Binding ImportCommand}" Grid.Row="1" Content="Importa" Width="auto" BorderThickness="0"/>
        </DockPanel>


    </Grid>
</Window>
